{
    "name": "Var2",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Var2.xml",
    "author": "lovinghusky",
    "minimum_firmware_version": 42
}